"""
13:24
len(number): 2~100만
k:1~len(number)
1. 브루트포스 -> 시간초과가 떴음 왜지?
    - 값이 100만이 아니라 자리수가 100만 이하임 -> 무조건 시간초과
2. 그리디
    - 앞자리 숫자를 크게 만들어야 함
- 각 자리 숫자가 커지는 시점을 하나씩 삭제 -> 이거면 충분한가? -> 안됨 4177252841의 맨앞4가 남음
    - 내리막이면 가장 아래를 지움
    - 오르막이면

- 앞에서부터 최댓값을 갱신하면서 그동안 나온 작은 최솟값은 삭제 대상이 됨

- 두 숫자를 비교해서 뒤 숫자가 작으면 지움
831은 어떻게 해야 하지? 83만 비교하면 3을 지우는게 맞으나, 실제는 1을 지워야 함

- 스택에 내림차순으로 담음
- 스택의 마지막 값보다 지금 넣으려는 값이 크면 하나씩 제거


6467
667


123 23
231 31
423 43
213 23

4177252841
477252841
77252841
7752841
775841
77841
7841
841
84
8
"""
def solution(number, k):
    stack = []
    cnt = 0
    for i in range(len(number)):
        while stack:
            # print(stack)
            if number[i] <= stack[-1]:
                # print(number[i], stack[-1])
                stack.append(number[i])
                break
            stack.pop()
            cnt += 1
            if cnt == k:
                return ''.join(stack)+number[i:]
        else:
            stack.append(number[i])
    
    
    return ''.join(stack[:len(number)-k+cnt])


"""4177252841 4

4177252841 1
417725284
417725281
417725241
417725841
417722841
417752841
417252841
417252841
477252841 v
177252841

47725284
47725281
47725241
47725841
47722841
47752841
47252841
47252841
77252841 v

7252841
7252841
7752841 v
7722841
7725841
7725241
7725281
7725284

775284
775281
775241
775841 v
772841
752841
752841



1414321
44321

8763939 1 876939
8763939 2 87939

87345899

"""